#
# Runtime
#

ACTIONS="cddb,read,encode,tag,move,clean"
LOWDISK="n"
MAXPROCS="3"
EJECTCD="y"


#
# CD-ROM
#

CDROMREADERSYNTAX="cdparanoia"
CDPARANOIAOPTS=""
CDDISCID="cd-discid"


#
# Encoding and output
#

OUTPUTTYPE="ogg"
OGGENCODERSYNTAX="oggenc"
OGGENCOPTS="-q 6"
OUTPUTDIR="$HOME/music"
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM} - ${ARTISTFILE} - ${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${OUTPUTFORMAT}'
VAONETRACKOUTPUTFORMAT='${VAOUTPUTFORMAT}'
PADTRACKS="y"
mungefilename ()
{
    echo "$@" | sed -e 's#/#-#g' | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}


#
# Normalization
#

NORMALIZERSYNTAX="vorbisgain"
VORBISGAINOPTS=""


#
# Track information.
# CD Data Base (CDDB)
#

CDDBMETHOD="musicbrainz"
CDDBLOCALDIR="$HOME/.cddb"
CDDBLOCALRECURSIVE="y"
CDDBLOCALPOLICY="new"
CDDBCOPYLOCAL="y"
CDDBUSELOCAL="y"
SHOWCDDBFIELDS="year,genre"
